# rfid

./: README.md  TECHNICAL_README.md  onboard.sh
docs/api/: api_collection.json
modulo_arduino/: PROTOCOL_DOCS.md
modulo_arduino/src/rfid/: rfid.ino
modulo_desktop/: pom.xml
modulo_desktop/src/main/java/com/cattlerfid/: Main.java
modulo_desktop/src/main/java/com/cattlerfid/config/: ApiClient.java  ApiConfig.java  HttpClientFactory.java
modulo_desktop/src/main/java/com/cattlerfid/controller/: CattleController.java  ConnectionController.java  LoginController.java
modulo_desktop/src/main/java/com/cattlerfid/model/: Cattle.java  PagedResult.java  User.java  Vaccine.java  VaccineType.java
modulo_desktop/src/main/java/com/cattlerfid/service/: AuthenticationService.java  CattleApiService.java  SerialService.java
modulo_desktop/src/main/java/com/cattlerfid/util/: DateUtils.java  DebounceUtil.java  RfidConstants.java  RfidGenerator.java
modulo_desktop/src/main/java/com/cattlerfid/view/: ApplicationFrame.java  CattleFormPanel.java  CattleListPanel.java  ConnectionPanel.java  LoginPanel.java  MainPanel.java  NavigationManager.java  SerialLogFrame.java  VaccineFormPanel.java
modulo_desktop/src/main/java/com/cattlerfid/view/utils/: UIStyles.java
modulo_desktop/src/test/java/com/cattlerfid/: ApiIntegrationTest.java
modulo_desktop/src/test/java/com/cattlerfid/config/: ApiConfigTest.java  HttpClientFactoryTest.java
modulo_desktop/src/test/java/com/cattlerfid/controller/: CattleControllerTest.java  ConnectionControllerTest.java  LoginControllerTest.java
modulo_desktop/src/test/java/com/cattlerfid/model/: CattleTest.java
modulo_desktop/src/test/java/com/cattlerfid/service/: AuthenticationServiceTest.java  CattleApiServiceTest.java  SerialServiceTest.java
modulo_desktop/src/test/java/com/cattlerfid/util/: DateUtilsTest.java  RfidGeneratorTest.java
modulo_web/: .env.example  Dockerfile  composer.json  deploy.sh  package-lock.json  package.json
modulo_web/app/Console/Commands/: ExportTestDataCommand.php
modulo_web/app/DTOs/Request/Auth/: CredentialLoginRequest.php  TagLoginRequest.php
modulo_web/app/DTOs/Request/Cattle/: StoreCattleRequest.php
modulo_web/app/DTOs/Request/Vaccine/: StoreVaccineRequest.php
modulo_web/app/DTOs/Request/Veterinarian/: StoreVeterinarianRequest.php  UpdateVeterinarianRequest.php
modulo_web/app/DTOs/Response/: AuthResponse.php  VaccineResponse.php  VeterinarianResponse.php
modulo_web/app/Exceptions/: CsrfMismatchHandler.php
modulo_web/app/Http/Controllers/: LoginController.php
modulo_web/app/Http/Controllers/Admin/: AlertController.php  CattleController.php  DashboardController.php  VaccineController.php  VaccineTypeController.php  VeterinarianController.php  WorkstationController.php
modulo_web/app/Http/Controllers/Api/: AuthController.php  CattleApiController.php  VaccineApiController.php  VaccineTypeApiController.php
modulo_web/app/Http/Middleware/: PreventBackHistory.php  VerifyCsrfToken.php
modulo_web/app/Http/Requests/Auth/: CredentialLoginRequest.php  TagLoginRequest.php
modulo_web/app/Http/Requests/Cattle/: StoreCattleRequest.php  (+1 more)
modulo_web/app/Http/Resources/: CattleResource.php  VaccineResource.php
modulo_web/app/Models/: Cattle.php  User.php  Vaccine.php  VaccineType.php  Workstation.php
modulo_web/app/Providers/: AppServiceProvider.php
modulo_web/app/Rules/: ValidCattleRfidTag.php  ValidVetRfidTag.php
modulo_web/app/Services/: CattleService.php  DashboardMetricsService.php  VaccineService.php  VaccineTypeStatsService.php
modulo_web/app/Support/: RfidGenerator.php
modulo_web/bootstrap/: app.php
modulo_web/config/: app.php  auth.php  database.php
modulo_web/database/factories/: CattleFactory.php  UserFactory.php  VaccineFactory.php  VaccineTypeFactory.php  WorkstationFactory.php
modulo_web/database/migrations/: 2026_03_07_201446_create_cattle_table.php  2026_03_07_201446_create_vaccines_table.php  2026_03_07_204800_add_veterinarian_fields_to_users_table.php  2026_03_07_232300_create_workstations_table.php  2026_03_07_232400_add_tag_hash_to_users_table.php  2026_03_07_235000_update_vaccines_and_tokens_for_workstations.php  2026_03_07_240000_refactor_user_associations_to_ids.php  2026_03_07_250000_refactor_vet_rfid_and_tag_hash.php  2026_03_07_260000_enforce_rfid_constraints.php  2026_03_08_155732_create_cattle_with_vaccines_view.php  2026_04_25_205731_add_performance_indexes.php  2026_04_26_155607_create_vaccine_types_and_refactor_vaccines.php
modulo_web/database/seeders/: DatabaseSeeder.php  IntegrationTestDataSeeder.php  LargeTestDatasetSeeder.php  VaccineTypeSeeder.php
modulo_web/e2e/: package-lock.json  playwright.config.ts
modulo_web/e2e/src/pages/: VaccinePage.ts  VaccineTypePage.ts
modulo_web/e2e/tests/: cattle.spec.ts  vaccine-types.spec.ts  vaccines.spec.ts  veterinarians.spec.ts  workstations.spec.ts
modulo_web/e2e/tests/auth/: login.spec.ts
modulo_web/resources/css/: app.css
modulo_web/resources/js/: bootstrap.js  dashboard.js
modulo_web/resources/views/: welcome.blade.php
modulo_web/resources/views/admin/: dashboard.blade.php
modulo_web/resources/views/auth/: login.blade.php
modulo_web/resources/views/components/: button.blade.php  card.blade.php  input.blade.php  page-header.blade.php  table.blade.php
modulo_web/resources/views/layouts/: app.blade.php
modulo_web/routes/: api.php  web.php
modulo_web/tests/Feature/: AdminSearchFilterTest.php  AdminWebTest.php  ApiAuthTest.php  ApiSecurityTest.php  ApiSyncTest.php  CattleApiTest.php  CattleUpdateApiTest.php  CattleWithVaccinesEndpointTest.php  CsrfTokenMismatchTest.php  EntityTagTest.php  VaccineApiTest.php  VaccineTypeTest.php  VeterinarianRfidTest.php  WebAuthRateLimitTest.php  WebSecurityTest.php  WorkstationTest.php
modulo_web/tests/Unit/: CattleWithVaccinesViewTest.php  RfidGeneratorTest.php
scripts/deploy/: deploy.sh
scripts/setup/: generate_dev_ssl.sh  onboard.sh
scripts/test/: run_all_tests.sh
(+25 files in other folders)
